<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="\img\My project-1 (4).png">
    <title>Restaurar contraseña</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <style>
      body{
        background-color: #ecf0f1;
      }
.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family:'Roboto', sans-serif;
  background-color: white;
}

h1 {
  text-align: center;
  font-family:'Roboto', sans-serif;
  font-size: 28px;
  color: #1A96A0;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #1A96A0;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #04181A;
  transition: .2s;
}


a{
  color: #1A96A0;
}

a:hover{
  color: #04181A;
}
@media (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
  
  input[type="email"] {
    margin-bottom: 10px;
  }
 
  
}


    </style>
     <div class="container">
      <h1>Recuperación De Contraseña Tecnicos Y Colaboradores</h1>
      <form>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingrese su correo electrónico" required>
        <button type="submit" id="recovery">Enviar</button>
       
        
      </form>
      <br>
      <a href="\menu\logintecnicos.html">
        <button class="gotologin">Volver</button>
      </a>
    </div>

    <script src="\js\restorepasswordtecnicos.js" type="module"></script>
</body>
</html>